<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Download Hentai</title>
</head>
<style>
	h1{text-align: center}
button {
	align: center;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
	.container {
  height: 200px;
  position: relative;
  border: 3px solid green;
}

.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
	.ads{margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
	}

.button1 {background-color: #CD0000;} /* Red */
.button2 {background-color: #008CBA;} /* Blue */
</style>
<body>
	<h1>This is Download System of MIKU MM</h1>

  <div class="center">

	  <button  class="button button2" ><a href="https://ouo.io/jH6WOT">MediaFire 1080p</a></button>
    <button  class="button button2" ><a href="https://ouo.io/629VjJ">MediaFire 480p</a></button></div> 
	<br>
  <div class="ads">
<!-- JuicyAds v3.1 -->
<script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>
<ins id="962960" data-width="300" data-height="262"></ins>
<script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':962960});</script>
<!--JuicyAds END-->
<!-- JuicyAds v3.1 -->
<script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>
<ins id="962960" data-width="300" data-height="262"></ins>
<script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':962960});</script>
<!--JuicyAds END-->
<!-- JuicyAds v3.1 -->
<script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>
<ins id="962960" data-width="300" data-height="262"></ins>
<script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':962960});</script>
<!--JuicyAds END-->
		</div>
</body>
</html>

