<!DOCTYPE html>

<html>

<head>

<meta charset="utf-8">

<title>Download Hentai</title>

</head>

<style>

	h1{text-align: center;
	font-family: 'Offside';font-size: 50px;}	
	p{text-align: center;
	font-family: 'Noto Serif Myanmar'; font-size: 22px}

	b{text-align: center;

	text-colour: blue}

.button {
  background-color: #17202A ; /* Green */
  border: 3px;
  color: white;
  padding: 1% 3%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  transition-duration: 0.4s;
  
}
.button1:hover {
  background-color: #AE0202; /* Red */
  color: white;
  align; center;
}
...

.button2 {
  transition-duration: 0.4s;
  
}
.button2:hover {
  background-color: #002A99; /* Blue */
  color: white;
  align; center;
}
...

.center {

  margin: 0;

  position: absolute;

  top: 40%;

  left: 50%;

  -ms-transform: translate(-50%, -50%);

  transform: translate(-50%, -50%);

}

	.ads{margin: 0;

  position: absolute;

  top: 65%;

  left: 50%;

  -ms-transform: translate(-50%, -50%);

  transform: translate(-50%, -50%);

	}



</style>

<body>

	<h1>Download Hentai</h1>

	<p>ဒါက MIKU MM Page ရဲ့ Downloading System ပါ။ လင့်တွေမှားနေတာမျိုးဆိုရင် FB acc <b>Keisatsu Yisuei</b> ကိုသွားပြောပေးပါ <br> ကျွန်တော်တို့ Page ကပြန်ဆိုထားသော Anime,Hentai များသည် ဝါသနာအရ ပြန်ဆိုထားခြင်းဖြစ်ပါသည်။ အခကြေး‌ငွေဖြင့် ပြန်လည်ရောင်းချခြင်းကို ခွင့်မပြုပါ </p>
<br>
	 <p> <button  class="button button2" onclick="window.location.href='https://ouo.io/NnJcjZ';" >Mediafire 1080p</button>

    <button  class="button button1" onclick="window.location.href='https://ouo.io/L1MbCk3';">Mega 1080p</button></p>
	
	<br>
	<hr width="50%">

  <p>

<!-- JuicyAds v3.1 -->

<script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>

<ins id="962960" data-width="300" data-height="262"></ins>

<script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':962960});</script>

<!--JuicyAds END-->

<!-- JuicyAds v3.1 -->

<script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>

<ins id="962960" data-width="300" data-height="262"></ins>

<script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':962960});</script>

<!--JuicyAds END-->

<!-- JuicyAds v3.1 -->

<script type="text/javascript" data-cfasync="false" async src="https://poweredby.jads.co/js/jads.js"></script>

<ins id="962960" data-width="300" data-height="262"></ins>

<script type="text/javascript" data-cfasync="false" async>(adsbyjuicy = window.adsbyjuicy || []).push({'adzone':962960});</script>

<!--JuicyAds END-->

		</p>

</body>
	<!-- JuicyAds PopUnders v3 Start -->
<script type="text/javascript" src="https://js.juicyads.com/jp.php?c=34c4u2w2w2a4u4q2v2b413e484&u=http%3A%2F%2Fwww.juicyads.rocks"></script>
<!-- JuicyAds PopUnders v3 End -->

</html>
